/*
题目描述
LL今天心情特别好,因为他去买了一副扑克牌,发现里面居然有2个大王,2个小王(一副牌原本是54张^_^)...
他随机从中抽出了5张牌,想测测自己的手气,看看能不能抽到顺子,如果抽到的话,他决定去买体育彩票,嘿嘿！！
“红心A,黑桃3,小王,大王,方片5”,“Oh My God!”不是顺子.....LL不高兴了,他想了想,决定大\小 王可以看成任何数字,并且A看作1,J为11,Q为12,K为13。
上面的5张牌就可以变成“1,2,3,4,5”(大小王分别看作2和4),“So Lucky!”。LL决定去买体育彩票啦。 
现在,要求你使用这幅牌模拟上面的过程,然后告诉我们LL的运气如何。
为了方便起见,你可以认为大小王是0。

本质问题就是,给定一个数组,求这个数组不是相邻数字差值为1的连续数列,且0代表任意数字,数组不全为0

结题思路： 如果一个数组数连续数列,那么最大值减去最小值的差是length - 1,比如[1,2,3,4,5], 5 - 1 = 4
所以只要满足数组中的最大数减去除去0以外(0可以代表任意值)的最小数的值小于length,那么数组就是连续数列
*/

function IsContinuous(num)
{
    var obj = {};   // 定义一个临时对象,保存数组内的值,用来验证数组里是否有除0以外重复的数
    var countZero = 0; // 计算0的数目
    
    // 首先将数组排序,从小到大   
    num.sort(function (a, b) {
        return a - b;
    })
    
    for (var i = num.length; i--;) { // 验证是否有重复数字的循环
        if (obj[num[i]] && num[i] != 0) {
            return false;
        } else {
            obj[num[i]] = true;
            if (num[i] == 0) {
                countZero++;
            }
        }
    }    

    if (num[num.length - 1] - num[countZero] < num.length) { // 判断最大值减去除0以外的最小值
        return true;
    }
    return false;
}
